<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopping.list.csc340.project2.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1100.0" AnchorPane.rightAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddPurchaseMenuAction" text="Add Purchases" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateListMenuAction" text="Manage Purcahses" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: GRAY;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="AddPurchasePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" visible="false">
                     <children>
                        <Label fx:id="AddMessageDate" layoutX="22.0" layoutY="31.0" text="Add New Purchases for March 29, 2016">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="132.0" text="Item Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AddItemName1" layoutX="49.0" layoutY="161.0" prefHeight="25.0" prefWidth="215.0" />
                        <TextField fx:id="AddPrice1" layoutX="296.0" layoutY="161.0" prefHeight="25.0" prefWidth="86.0" />
                        <ComboBox fx:id="AddStoreName1" layoutX="414.0" layoutY="161.0" prefWidth="150.0" />
                        <ComboBox fx:id="AddCategory1" layoutX="603.0" layoutY="161.0" prefWidth="150.0" />
                        <TextField fx:id="AddItemName2" layoutX="49.0" layoutY="210.0" prefHeight="25.0" prefWidth="215.0" />
                        <TextField fx:id="AddPrice2" layoutX="296.0" layoutY="210.0" prefHeight="25.0" prefWidth="86.0" />
                        <ComboBox fx:id="AddStoreName2" layoutX="414.0" layoutY="210.0" prefWidth="150.0" />
                        <ComboBox fx:id="AddCategory2" layoutX="603.0" layoutY="210.0" prefWidth="150.0" />
                        <TextField fx:id="AddItemName3" layoutX="49.0" layoutY="262.0" prefWidth="215.0" />
                        <TextField fx:id="AddPrice3" layoutX="296.0" layoutY="262.0" prefHeight="25.0" prefWidth="86.0" />
                        <ComboBox fx:id="AddStoreName3" layoutX="414.0" layoutY="262.0" prefWidth="150.0" />
                        <ComboBox fx:id="AddCategory3" layoutX="603.0" layoutY="262.0" prefWidth="150.0" />
                        <TextField fx:id="AddItemName4" layoutX="49.0" layoutY="310.0" prefWidth="215.0" />
                        <TextField fx:id="AddPrice4" layoutX="296.0" layoutY="310.0" prefHeight="25.0" prefWidth="86.0" />
                        <ComboBox fx:id="AddStoreName4" layoutX="414.0" layoutY="310.0" prefWidth="150.0" />
                        <ComboBox fx:id="AddCategory4" layoutX="603.0" layoutY="310.0" prefWidth="150.0" />
                        <ComboBox fx:id="AddStoreNameAll" layoutX="414.0" layoutY="360.0" onAction="#handleStoreNameAllAction" onContextMenuRequested="#handleStoreNameAllAction" prefWidth="150.0" />
                        <ComboBox fx:id="AddCategoryAll" layoutX="603.0" layoutY="360.0" onAction="#handleCategoryAllAction" prefWidth="150.0" />
                        <Button fx:id="AddItemsButton" layoutX="146.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="108.0" prefWidth="148.0" style="-fx-pref-height: 50; -fx-pref-width: 150;" text="Add Purchases" />
                        <Label layoutX="296.0" layoutY="132.0" text="Price">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="414.0" layoutY="132.0" text="Store Name">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="603.0" layoutY="132.0" text="Category">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="AddPurchasesDateLabel" layoutX="75.0" layoutY="434.0" text="All Purchases for " />
                        <ScrollPane layoutX="75.0" layoutY="462.0" prefHeight="171.0" prefViewportHeight="169.0" prefViewportWidth="616.0" prefWidth="698.0">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Date">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="AddDateList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Item Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="AddItemNameList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="220.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Price">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="AddPriceList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Store Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="AddStoreNameList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="135.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Category">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="AddCategoryList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="118.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <DatePicker fx:id="AddCalendar" layoutX="629.0" layoutY="42.0" onAction="#handleAddChangeDateAction" />
                        <Label layoutX="629.0" layoutY="14.0" text="Change Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Text layoutX="49.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record purchases for the date listed above. All fields are optional except for the Item Name." />
                     </children>
                  </Pane>
                  <Pane fx:id="CreateListPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" visible="false">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Manage Purchases">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="93.0" text="Start Date" />
                        <Label layoutX="49.0" layoutY="197.0" text="End Date" />
                        <Label layoutX="267.0" layoutY="93.0" text="Item Name" />
                        <Label layoutX="443.0" layoutY="93.0" text="Store Name" />
                        <Label layoutX="645.0" layoutY="93.0" text="Category" />
                        <DatePicker fx:id="QueryStartDate" layoutX="48.0" layoutY="114.0" />
                        <DatePicker fx:id="QueryEndDate" layoutX="48.0" layoutY="226.0" />
                        <TextField fx:id="QueryItemName" layoutX="266.0" layoutY="114.0" />
                        <ComboBox fx:id="QueryStoreName" layoutX="443.0" layoutY="114.0" prefWidth="150.0" />
                        <ComboBox fx:id="QueryCategory" layoutX="645.0" layoutY="114.0" prefWidth="150.0" />
                        <Button layoutX="352.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleGenerateListButtonAction" style="-fx-pref-height: 50; -fx-pref-width: 100;" text="Generate List" />
                        <ScrollPane layoutX="65.0" layoutY="325.0" prefHeight="171.0" prefViewportHeight="169.0" prefViewportWidth="616.0" prefWidth="650.0">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="33.0" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryDeleteList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Date">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryDateList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="146.0" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Item Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryItemNameList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="157.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Price">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryPriceList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Store Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryStoreNameList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" style="-fx-border-color: BLACK;">
                                       <children>
                                          <Label text="Category">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="QueryCategoryList" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Label fx:id="TotalPriceLabel" layoutX="445.0" layoutY="585.0" text="Total Amount Spent:" />
                        <Label fx:id="TimeFrameLabel" layoutX="229.0" layoutY="528.0" text="Time Frame:" />
                        <Label fx:id="ModeItemLabel" layoutX="229.0" layoutY="556.0" text="Most Frequent Item:" />
                        <Label fx:id="ModeStoreLabel" layoutX="229.0" layoutY="585.0" text="Most Frequent Store:" />
                        <Label fx:id="ModeCategoryLabel" layoutX="229.0" layoutY="613.0" text="Most Frequent Category:" />
                        <Button alignment="CENTER" layoutX="51.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeleteSelectedButtonAction" text="Delete&#10;Selected" textAlignment="CENTER" />
                        <Label fx:id="MeanPriceLabel" layoutX="443.0" layoutY="556.0" text="Mean Price of Purchases:" />
                        <Text layoutX="37.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the search parameters to find a recorded purchase or a list of recorded purchases." />
                     </children>
                  </Pane>
                  <Pane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
                     <children>
                        <Label alignment="CENTER" layoutX="208.0" layoutY="50.0" text="Welcome to the &#10;Shopping List of the Future" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="241.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleAddPurchaseMenuAction" text="Add New&#10;Purchases&#10;" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="460.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleCreateListMenuAction" text="Manage&#10;Purchases&#10;" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
         <left>
            <ScrollPane prefViewportHeight="675.0" prefViewportWidth="250.0">
               <content>
                  <VBox fx:id="UpcomingVBox" prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: WHITESMOKE;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Upcoming Purchases&#10;&#10;&#10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="Day1Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day1Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day1Text" text="Day1Text" />
                        <Label fx:id="Day2Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day2Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day2Text" text="Day2Text" />
                        <Label fx:id="Day3Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day3Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day3Text" text="Day3Text" />
                        <Label fx:id="Day4Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day4Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day4Text" text="Day4Text" />
                        <Label fx:id="Day5Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day5Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day5Text" text="Day5Text" />
                        <Label fx:id="Day6Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day6Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day6Text" text="Day6Text" />
                        <Label fx:id="Day7Date" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTGRAY;" text="Day7Date">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="Day7Text" text="Day7Text" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
